@extends('layouts.app')

@section('title')
    {{ trans('site.site_title.index') }}
@stop

@section('content')
    <div class="panel padding-lg rm-padding-top">
        <div class="panel-body">

            <div class="markdown-body" id="emojify">


                <h1 id="toc_0">关于 {{ config('app.name') }}</h1>

                <h2 id="toc_1">说明</h2>

                <p>PM Owl 是积极向上的 机器学习 社区</p>
                <p>我们致力于推动 机器学习交流，从业经验，新理念在中国的发展。</p>

                <p>论坛基于开源项目 PMOwl 基础进行分支开发，PMOwl 由 Laravel5.4 构建</p>

                <h2 id="toc_2">关于新手问题</h2>

                <p>这个社区不是用来问新手问题的，如果你是 机器学习 新手，请先看 一些产品基础书籍和资料，当你构建出一个合理的 机器学习 基础知识体系时，欢迎与大家讨论。</p>

                <p>在学习上遇到问题的时候，请先 Google。</p>

                <p>如果觉得你的问题比较独占，请先仔细阅读 <a href="{{ url('/topics/show/Mo8OKNzY5DdDa0yJRnWbqjZe') }}">提问的智慧</a>，然后发表你的问题，谢谢。 </p>

                <h2 id="toc_3">愿景 Vision</h2>

                <blockquote>
                    <p>下面是 {{ config('app.url') }} 创建的初衷，与君共勉。</p>
                </blockquote>

                <h3 id="toc_4">在这里的我们</h3>

                <ul>
                    <li>尊重他人;</li>
                    <li>热爱机器学习, 为最新最潮的机器学习思想狂热;</li>
                    <li>热爱学习, 热爱互联网;</li>
                    <li>喜欢研究算法，热衷机器学习应用，不避谈论机器学习的商业化;</li>
                </ul>

                <h3 id="toc_5">在这里我们可以</h3>

                <ul>
                    <li>分享生活见闻，分享知识，分享创意</li>
                    <li>接触新思想</li>
                    <li>为自己的创业项目找合伙人</li>
                    <li>讨论产品解决方案</li>
                    <li>自发线下聚会</li>
                    <li>遇见志同道合的人</li>
                    <li>发现更好工作机会</li>
                    <li>甚至是开始另一个神奇的产品项目</li>
                    <li>...</li>
                </ul>

                <h3 id="toc_6">在这里我们不可以</h3>

                <ul>
                    <li>这里绝对不讨论任何有关盗版软件、音乐、电影如何获得的问题</li>
                    <li>这里感激和崇尚美的事物</li>
                    <li>这里尊重原创</li>
                    <li>这里反对中文互联网上的无信息量习惯如“顶”，“沙发”，“前排”，“留名”，“路过”</li>
                </ul>

                <h3 id="toc_7">网站名解释</h3>

                <p>P ——  prospective（未来）</p>
                <p>M ——  machine（机器）</p>
                <p>Owl —— 猫头鹰🦉</p>
                <p>在动画中，人们一般喜欢将猫头鹰拟人化为博学的动物，比如《狮子王》中，机器学习是一个交叉型应用学科，设计数学，统计学，机械学等等学科，研究机器学习之人需要有多样的知识，同时除了这些研究机器学习的学科，在机器学习应用方面，也需要懂得特定领域的知识，比如在医疗中应用机器学习，需要至少了解医学；比如在图像应用机器学习，至少需要对图像识别有所了解；所以我们将猫头鹰作为我们的吉祥物。</p>
                <p>当然，PM也是目前也是 产品经理 和 项目经理 这两个职位的缩写，我们不是纯的学术型社区，我们更多的关注的是机器学习的产品应用和商业化，这样的缩写也恰巧符合我们建立社区的宗旨。</p>


            </div>

        </div>
    </div>
@endsection